; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
lib_deps = 
	closedcube/ClosedCube HDC1080@^1.3.2
	adafruit/SD@0.0.0-alpha+sha.041f788250
	fastled/FastLED@^3.4.0
	makuna/RTC@^2.3.5
	rocketscream/Low-Power@^1.6
